<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix India-Watch TV Shows</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
    <div class="section">
        
            <nav>
                <img src="./assets/Netflix-Logo.png" class="logo">
                <div>
                    <button class="lang-btn">English <i class="fa-solid fa-caret-down"></i></button>
                    <button>Sign In</button>
                </div>
            </nav>
            <div class="header-content">
                <h1>Enjoy big movies, hit series and more from ₹149.</h1>
                <h3>Join today. Cancel anytime.</h3>
                <p>Ready to watch? Enter your email to create or restart your membership.</p>
                <form class="email-signup">
                    <input type="email" placeholder="Email address" required>
                    <button type="submit">Get Started</button>
                </form>
            </div>
        
    </div>
    <div class="features">
        <div class="row">
            <div class="text-col">
                <h2>Enjoy on your TV.</h2>
                <p>Watch on smart TVs, PlayStation, Xbox, Chromecast, Apple TV, Blu-ray players and more.</p>
            </div>
            <div class="img-col">
                <img src="./assets/tv.png">
            </div>

        </div>
        <div class="row">
            <div class="img-col">
                <img src="./assets/mobile-0819.jpg">
            </div>
            <div class="text-col">
                <h2>Download your shows to watch offline</h2>
                <p>Save your favourites easily and always have something to watch.</p>
            </div>
            

        </div>
        <div class="row">
            <div class="text-col">
                <h2>Watch everywhere</h2>
                <p>Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
            </div>
            <div class="img-col">
                <img src="./assets/device-pile-in.png">
            </div>

        </div>
        <div class="row">
            <div class="img-col">
                <img src="./assets/feature4.png">
            </div>
            <div class="text-col">
                <h2>Create profiles for kids</h2>
                <p>Send children on adventures with their favourite characters in a space made just for them—free with your membership.

                </p>
            </div>
            

        </div>
    </div>
        <div class="question">
            <h2>Frequently Asked Questions</h2>
            <ul class="accordion">
                <li>
                    <input type="radio" name="accordion" id="first">
                    <label for="first">What is Netflix?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus velit voluptas, atque tempore labore eius dolorum molestiae ipsam perspiciatis fugit quos quod, rerum magnam corrupti accusantium facilis odio. Atque.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="second">
                    <label for="second">How much does Netflix cost?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus velit voluptas, atque tempore labore eius dolorum molestiae ipsam perspiciatis fugit quos quod, rerum magnam corrupti accusantium facilis odio. Atque.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="third">
                    <label for="third">Where can I watch</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus velit voluptas, atque tempore labore eius dolorum molestiae ipsam perspiciatis fugit quos quod, rerum magnam corrupti accusantium facilis odio. Atque.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="fourth">
                    <label for="fourth">How do I cancel?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus velit voluptas, atque tempore labore eius dolorum molestiae ipsam perspiciatis fugit quos quod, rerum magnam corrupti accusantium facilis odio. Atque.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="fifth">
                    <label for="fifth">What can I watch on Netflix?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus velit voluptas, atque tempore labore eius dolorum molestiae ipsam perspiciatis fugit quos quod, rerum magnam corrupti accusantium facilis odio. Atque.</p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="sixth">
                    <label for="sixth">Is Netflix good for kids?</label>
                    <div class="content">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore repellendus velit voluptas, atque tempore labore eius dolorum molestiae ipsam perspiciatis fugit quos quod, rerum magnam corrupti accusantium facilis odio. Atque.</p>
                    </div>
                </li>
            </ul>
            <small>Ready to watch? Enter your email to create or restart your membership.</small>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>
        <div class="row">
            <div class="col">
                <a href="#">FAQ</a>
                <a href="#">Investor Relations</a>
                <a href="#">Privacy</a>
                <a href="#">Speed Test</a>
            </div>
            <div class="col">
                <a href="#">Help Center</a>
                <a href="#">Jobs</a>
                <a href="#">Cookies Preferences</a>
                <a href="#">Legal Notices</a>
            </div>
            <div class="col">
                <a href="#">Account</a>
                <a href="#">Ways to watch</a>
                <a href="#">Corporate Information</a>
                <a href="#">Only on Netflix</a>
            </div>
            <div class="col">
                <a href="#">Media Center</a>
                <a href="#">Terms of Use</a>
                <a href="#">Contact Us</a>
                
            </div>
        </div>
        <button class="lang-btn">English <i class="fa-solid fa-caret-down"></i></button>
        <p class="copyright-txt">Netflix India</p>
    </div>
    
</body>
</html>